# Delivery

./: .editorconfig  .gitignore  CreateWebhookCommand.cs  Delivery.sln  Delivery.sln.DotSettings  README.md  db-docker-compose.yml
src/Application/: Application.csproj  Application.csproj.DotSettings  ConfigureServices.cs  Usings.cs
src/Application/Common/Behaviors/: TraceLogBehavior.cs  UnhandledExceptionBehavior.cs  ValidationBehavior.cs
src/Application/Common/Cryptography/: ICryptoService.cs  IHashService.cs
src/Application/Common/Failures/: Failure.cs
src/Application/Common/Interfaces/: ICommand.cs  IDateTime.cs  IHandler.cs  IUnitOfWork.cs
src/Application/Common/Logging/: LogDefinitions.cs
src/Application/Common/Messaging/: ICommand.cs  ICommandHandler.cs  IEvent.cs  IEventHandler.cs  IQuery.cs  IQueryHandler.cs
src/Application/Common/Persistence/: IUnitOfWork.cs
src/Application/Common/Validators/: DoubleValidationExtensions.cs  PrecisionScaleValidator.cs
src/Application/Deliveries/: Failures.cs
src/Application/Delivieries/CreateScan/: CreateScanCommand.cs  CreateScanCommandHandler.cs  ScanCreatedDto.cs
src/Application/Delivieries/CreateTransport/: CreateTransportCommand.cs  CreateTransportCommandHandler.cs
src/Application/Users/: Failures.cs
src/Application/Users/Services/: IUserRoleService.cs  UserRoleService.cs
src/Domain/: Domain.csproj  Usings.cs
src/Domain/Attachements/Entities/: Attachement.cs
src/Domain/Attachements/Enums/: AttachementStatus.cs
src/Domain/Attachements/ValueTypes/: AttachementId.cs
src/Domain/Attachments/: Failures.cs
src/Domain/Attachments/Entities/: Attachment.cs
src/Domain/Attachments/Enums/: AttachmentStatus.cs
src/Domain/Attachments/ValueTypes/: AttachmentId.cs
src/Domain/Common/: DomainFailures.cs  Failures.cs
src/Domain/Common/Abstractions/: AggregateRoot.cs  Entity.cs  ValueObject.cs
src/Domain/Common/DateTimeProvider/: IDateTime.cs
src/Domain/Common/Entities/: AdvancedGeolocalization.cs  Geolocation.cs
src/Domain/Common/Extensions/: EnumExtensions.cs  FluentValidatotionExtensions.cs
src/Domain/Common/Interaces/: IAggregateRoot.cs  IEntity.cs
src/Domain/Common/Interfaces/: IAggregateRoot.cs  IEntity.cs
src/Domain/Common/ValueTypes/: AdvancedGeolocalization.cs  AdvancedGeolocation.cs  Error.cs  Geolocation.cs  Result.cs  ResultT.cs
src/Domain/Deliveries/: Failures.cs
src/Domain/Deliveries/Abstractions/: UnitDetails.cs
src/Domain/Deliveries/DTO/: NewTransportUnit.cs
src/Domain/Deliveries/Entities/: MultiUnitDetails.cs  Recipient.cs  Transport.cs  TransportUnit.cs  UniqueUnitDetails.cs  UnitDetails.cs
src/Domain/Deliveries/Enums/: TransportStatus.cs  TransportUnitStatus.cs
src/Domain/Deliveries/Exceptions/: RecipientValidationException.cs  TransportUnitException.cs  TransportUnitNotFoundException.cs  TransportUnitRecipientBothNameAndLastNameNotGivenTogether.cs  TransportUnitRecipientNoRecipientName.cs
src/Domain/Deliveries/Interfaces/: IUnitDetails.cs
src/Domain/Deliveries/Validators/: RecipientValidator.cs  TransportUnitValidator.cs  TransportValidator.cs
src/Domain/Deliveries/ValueTypes/: MultiUnitDetailsId.cs  NewTransportUnit.cs  Recipient.cs  TransportId.cs  TransportUnitDetailsId.cs  TransportUnitId.cs  UniqueUnitDetailsId.cs
src/Domain/Dictionaries/: Failures.cs
src/Domain/Dictionaries/Entities/: UnitOfMeasure.cs
src/Domain/Dictionaries/Exceptions/: UnitOfMeasureNotFound.cs  UnitOfMeasureNotFoundException.cs
src/Domain/Dictionaries/ValueTypes/: UnitOfMeasureId.cs
src/Domain/Scans/: Failures.cs
src/Domain/Scans/Entities/: Scan.cs
src/Domain/Scans/Enums/: ScanStatus.cs
src/Domain/Scans/Validators/: ScanValidator.cs
src/Domain/Scans/ValueTypes/: ScanId.cs
src/Domain/Users/: Failures.cs
src/Domain/Users/Entities/: User.cs
src/Domain/Users/Enums/: UserRole.cs
src/Domain/Users/Exceptions/: UserNotFoundException.cs  UserRoleException.cs
src/Domain/Users/Validators/: UserValidator.cs
src/Domain/Users/ValueTypes/: UserId.cs
src/Domain/Webhooks/Entities/: Webhook.cs
src/Domain/Webhooks/Enum/: WebhookHandledEvent.cs
src/Domain/Webhooks/ValueTypes/: WebhookId.cs
src/Infrastructure/: ConfigureServices.cs  Infrastructure.csproj  Infrastructure.csproj.DotSettings
src/Infrastructure/Configurations/: ConfigureOptionsWithCryptoService.cs  ConnectionStringDetails.cs
src/Infrastructure/Configurations/Interfaces/: IOptionsWithCryptoService.cs
src/Infrastructure/Cryptography/: CryptoService.cs  HashService.cs
src/Infrastructure/DateTimeProvider/: SystemDateTimeProvider.cs
src/Infrastructure/Persistence/: ApplicationDbContext.cs  PgConnectionStringProvider.cs  UnitOfWork.cs
src/Infrastructure/Persistence/Configurations/: AttachmentPgConfiguration.cs  MultiUnitDetailsPgConfiguration.cs  ScanPgConfiguration.cs  TransportPgConfiguration.cs  TransportUnitPgConfiguration.cs  UniqueUnitDetailsPgConfiguration.cs  UnitOfMeasurePgConfiguration.cs  UserPgConfiguration.cs
src/Infrastructure/Persistence/Interfaces/: IConnectionStringProvider.cs
src/Infrastructure/Persistence/Migrations/: 20221209171537_InitDb.Designer.cs  20221209171537_InitDb.cs  20230113191037_UsernameUniqueConstrain.Designer.cs  20230113191037_UsernameUniqueConstrain.cs  20230115212941_AmountAndLocationFieldsSizeModification.Designer.cs  20230629184025_AttachementFileRemoval.cs  (+5 more)
src/WebApi/: AddUnauthorizedResponseOperationProcessor.cs  ConfigureServices.cs  Dockerfile  Program.cs  Usings.cs  WebApi.csproj  WebApi.csproj.DotSettings  appsettings.Development.json  appsettings.json  docker-compose.yml
src/WebApi/Properties/: launchSettings.json
tests/Application.Tests.Integration/: Application.Tests.Integration.csproj  Usings.cs
tests/Application.Tests.Integration/Data/: GetUserLocationQueryWrongData.cs  GetUserQueryWrongData.cs  UpdateUserLocationCommandWrongData.cs  UserCreateCommandWrongData.cs
tests/Application.Tests.Integration/Helpers/: ContainerSetup.cs  EntityExtensions.cs  LoggerMockWrapper.cs  UpdateUserLocationCommandWrongData.cs  UserCreateCommandWrongData.cs
(+359 files in other folders)
